" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Gui Enhancements
" Plug 'itchyny/lightline.vim'
" Plug 'w0rp/ale'

" Plug 'autozimu/LanguageClient-neovim', {
"     \ 'branch': 'next',
"     \ 'do': 'bash install.sh',
"     \ }

" Fuzzy finder
" Plug 'airblade/vim-rooter'
" Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
" Plug 'junegunn/fzf.vim'

" Semantic language support
" Plug 'ncm2/ncm2'
" Plug 'roxma/nvim-yarp'

" Completion plugins
" Plug 'ncm2/ncm2-bufword'
" Plug 'ncm2/ncm2-tmux'
" Plug 'ncm2/ncm2-path'

" Syntactic language support
" Plug 'cespare/vim-toml'
" Plug 'rust-lang/rust.vim'
" Plug 'godlygeek/tabular'
" Plug 'plasticboy/vim-markdown'

" Initialize plugin system
call plug#end()
